E:\Back-End\Lab\Lab1.1\bin\Debug\net9.0\Lab1.1.exe
E:\Back-End\Lab\Lab1.1\bin\Debug\net9.0\Lab1.1.deps.json
E:\Back-End\Lab\Lab1.1\bin\Debug\net9.0\Lab1.1.runtimeconfig.json
E:\Back-End\Lab\Lab1.1\bin\Debug\net9.0\Lab1.1.dll
E:\Back-End\Lab\Lab1.1\bin\Debug\net9.0\Lab1.1.pdb
E:\Back-End\Lab\Lab1.1\obj\Debug\net9.0\Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
E:\Back-End\Lab\Lab1.1\obj\Debug\net9.0\Lab1.1.AssemblyInfoInputs.cache
E:\Back-End\Lab\Lab1.1\obj\Debug\net9.0\Lab1.1.AssemblyInfo.cs
E:\Back-End\Lab\Lab1.1\obj\Debug\net9.0\Lab1.1.csproj.CoreCompileInputs.cache
E:\Back-End\Lab\Lab1.1\obj\Debug\net9.0\Lab1.1.dll
E:\Back-End\Lab\Lab1.1\obj\Debug\net9.0\refint\Lab1.1.dll
E:\Back-End\Lab\Lab1.1\obj\Debug\net9.0\Lab1.1.pdb
E:\Back-End\Lab\Lab1.1\obj\Debug\net9.0\Lab1.1.genruntimeconfig.cache
E:\Back-End\Lab\Lab1.1\obj\Debug\net9.0\ref\Lab1.1.dll
